<%--This is the master page UI. This is where all the content that should be seen on all the page will be kept--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assignment 2</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/Theme1/master.css" rel="stylesheet" />
</head>
<body>
    <div id="heading" align="center">
        <h1>Customer Management System</h1>
    </div>
    <div id="hrefLinks" align="center">
        <a href="/AddMember.aspx">Add Member</a>
        <a href="/SearchMember.aspx">Search Member</a>
        <a href="/MigrateMember.aspx">Migrate Member</a>
        <a href="/Chart.aspx">View charts</a>
    </div>
    <hr />

    <div id="mainBodyMaster" align="center">
        <asp:ContentPlaceHolder ID="MainBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <asp:Label ID="validationLablel" runat="server" />
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
